title: Xinda Li
position: Research Assistant
affiliation: Institute of Automation, Chinese Academy of Sciences
email: richard519915@gmail.com
keywords: Deep Learning, Time Series
google_scholar: https://scholar.google.com/citations?user=hziCKQIAAAAJ&hl=zh-CN
github_link: https://github.com/XindaLi304
linkedin: https://www.linkedin.com/in/xinda-li-b53805240/
cv_link: 
avatar: ./assets/img/avatar.png
google_analytics: UA-111540567-4
favicon: ./assets/img/favicon.png
favicon_dark: ./assets/img/favicon-dark.png
description: The Strata Academic is a simple and elegant jekyll theme for academic personal homepage.
canonical: https://strata-academic.yyliu.net/
remote_theme: yaoyao-liu/strata-academic
