<!DOCTYPE HTML>
<!--
  Strata by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>{{ site.title }} | {{site.affiliation}}</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    {% if site.keywords %}
    <meta name="keywords" content="{{ site.keywords }}">
    {% endif %}
    {% if site.canonical %}
    <link rel="canonical" href="{{ site.canonical }}"/>
    {% endif %}

    <link rel="icon" media="(prefers-color-scheme:dark)" href="{{ site.favicon_dark }}" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="{{ site.favicon }}" type="image/png" />
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>

    <link rel="stylesheet" href="./assets/css/style.css">


  </head>
  <body class="is-preload">

    <!-- Header -->
      <header id="header">
        <div class="inner">
          {% if site.avatar %}
          <a class="image avatar"><img src="{{site.avatar}}" alt="avatar" onContextMenu="return false" /></a>
          {% endif %}
          <h1 class="header-title"><strong><header-title>{{ site.title }}</header-title></strong><br></h1>
          <header-info>
          {% if site.position %}
          {{ site.position }}<br>
          {% endif %}
          {% if site.affiliation %}
          {{ site.affiliation }}
          <br>
          {% endif %}
          {% if site.email %}
          {{ site.email }}
          <br>
          {% endif %}
          </header-info>
        </div>
      </header>

    <!-- Main -->
      <div id="main">

      <section id="main_content">

      {{ content }}

      <theme-info>Powered by Jekyll and <a href="https://github.com/yaoyao-liu/strata-academic" target="_blank" rel="noopener">Strata Academic</a> theme.</theme-info>

      </section>

      </div>

    <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
            {% if site.linkedin %}
            <li><a href="{{ site.linkedin }}" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
            {% endif %}
            {% if site.github_link %}
            <li><a href="{{ site.github_link }}" class="icon brands fa-github"><span class="label">Github</span></a></li>
            {% endif %}
            {% if site.google_scholar %}
            <li><a href="{{ site.google_scholar }}" class="icon brands fa-google"><span class="label">Google Scholar</span></a></li>
            {% endif %}
            {% if site.cv_link %}
            <li><a href="{{ site.cv_link }}" class="icon solid fa-file-pdf"><span class="label">CV</span></a></li>
            {% endif %}
          </ul>

        </div>
      </footer>

    <!-- Scripts -->
      <script src="./assets/original/js/jquery.min.js"></script>
      <script src="./assets/original/js/jquery.poptrox.min.js"></script>
      <script src="./assets/original/js/browser.min.js"></script>
      <script src="./assets/original/js/breakpoints.min.js"></script>
      <script src="./assets/original/js/util.js"></script>
      <script src="./assets/original/js/main.js"></script>

  </body>
</html>